DB_CONNECTION = mongodb+srv://project2:ndZxagk2fGZqWDXV@cluster0.7dpuktz.mongodb.net/chatdb

PORT=4007

MESSAGE_BROKER_URL=amqps://vqhjbecl:HbrY80nH1aBsmJ8oyFBsf43TeY5NM3Za@turkey.rmq.cloudamqp.com/vqhjbecl 